{
    "name": "cardgame",
    "version": "1.0.0",
    "main": "cardGame.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "http-server -p 5500",
        "format": "prettier --write ./cardGame"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Iss1937/CardGame.git"
    },
    "author": "Kyalbiev I.S.",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Iss1937/CardGame/issues"
    },
    "homepage": "https://github.com/Iss1937/CardGame#readme",
    "keywords": [],
    "description": "",
    "dependencies": {
        "http-server": "^14.1.1",
        "lodash": "^4.17.21"
    },
    "devDependencies": {
        "axios": "^1.4.0",
        "prettier": "^3.0.1"
    }
}
